 const Map<String,String> ANG={
   //home screen :
   'bienvenue!' : 'welcome!',
   'Vous pouvez scanner maintenant' : 'you can scan now',
   'Profils Enregistrés':'Saved Profiles',
   'Profils en brouillon':'Profiles in draft',
   'Synchroniser':'Sychronize',
   'Mon profile':'My profile',
   'Paramétres':'Settings',
   'Deconnexion':'Log out',
   //Profils Enregistrés
   'Exporter .csv':  'Export .csv',
   'nom':'last name',
   'prénom':'first name',
   'entreprise':'company',
   'profession':'profession',
   'é-mail':'email',
   'téléphone':'phone',
   'évolution':'evolution',
   'action':'action',
   'Remarques':'notes',
   'date de création':'created',
   'date de modification':'updated',
   //settings
   'réinitialiser le mot de passe':'reset password',
//draft
   'Brouillon':'Draft',
   //profile
   'Profil':'Profile',
   'modifier le profil':'modify the profile',
  //settings
  'Veuillez choisir comment vous souhaitez réinitialiser votre mot de passe':'Please choose how you would like to reset your password',
  'Par téléphone':'By phone',
  'Par Email':'By email',
  'Annuler':'Cancel',
  'langue':'language',
  'Français':'French',
  'Anglais':'English',
  'contactez nous':'contact us',
//draft
  //profile
  //edit profile
  'assurez-vous que tous les champs sont valides':'make sure all the fields are valid',
  'Profil a été changé avec succès':'Profile was changed successfully',
  //validation
  'Champ obligatoire':'Required Field',
  'Entrer un prénom valide':'Enter a valid first name',
  'Prénom':'First name',
  'Entrer un nom valide':'Enter a valid last name',
  'Nom':'Last name',
  'Entrer une Adresse Email valide':'Enter a valid Email Address',
  'Adresse é-mail':'E-mail address',
  'Société':'Company',
  'Enter numéro de téléphone valide':'Enter valid phone number',
  'Rechercher':'Search',
  'sauvegarder':'save',
  //edit_screen
  'modifier':'edit',
  'Situation':'Situation',
  'Action à Suivre':'Action to Follow',
  'Planifier un réunion':'Schedule a meeting',
  'Passer un Téléphone':'Pass a Phone',
  'Envoyer des infos sur le produit':'Send Product Info',
  'Cantacter par Mail':'Contact by Mail',
  'Notes':'Notes',
  'Ecrivez vos notes':'Write your notes',
  'Enregistrer':'Register',
  'Détails':'Details',
  'Plagnifier un réunion':'Schedule a meeting',
  'Au brouillon':'Draft',
  "Modifier":"edit",
  //first page
  'Commencez':'Start',
  'Ignorer':'Ignore',
  'Scannez':'Scan',
  'Vous pouvez scanner le code QR\n ou le code-barre de votre visiteur':'You can scan your visitor\'s QR code\n or barcode',
  'Evaluez et enregistez':'Evaluate and save',
  'Valorisez, prenez des notes \n et enregistrez les profils \ndans votre téléphone':'Value, take notes \n and save profiles \n in your phone',
  'Synchronisez les données de l\'application\n avec notre base de données':'Synchronize application data\n with our database',
  "Connecté avec succès":"Connected successfully",
  "se connecter avec linkedin":"connect with linkedin",
  'Êtes-vous sûr':'Are you sure',
  'Voulez-vous quitter une application':'Do you want to quit an application',
  'Non':'No',
  'Oui':'Yes',
  'Se Connecter':'log in',
  'S\'inscrire':'Register',
  'Ou':'Or',
  'Continue avec Linkedin':'Continue with Linkedin',
  'Pour plus d\'informations,':'For more information,',
  //login
  'Connexion':'Login',
  'Ne peut pas être inférieur à 8 caractères':'Cannot be less than 8 characters',
  'Mot de passe':'Password',
  'Mot de passe oublié ?':'Forgot your password ?',
  'Vous n\'avez pas de compte ?':'You do not have an account ?',
   "vous n\'avez pas de compte, créez un compte":"you don't have an account, create an account",
   "Mot de passe est incorrect":"Password is incorrect",
  //sign up
  "Compte existe, veuillez vous connecter":"Account exists, please login",
  "Compte créé":"Account created",
  "erreur":"error",
  'Inscription':'Registration',
  'Numéro de téléphone':'Phone number',
  'Veuillez entrer le même mot de passe':'Please enter the same password',
  'Confirmez mot de passe':'Confirm Password',
  'Créer un compte':'Create an account',
   //forgot pass phone
   "vous avez envoyé plusieurs SMS de vérification ,réessayer plus tard":"You have sent several verification SMS, try again later",
   "Ce numéro de télèphone est incorrect":"This phone number is incorrect",
   "Vérifiez votre sms":"Check your text messages",
   'Réinitialisez le mot de passe':'Reset password',
   'Envoyez':'Send',
   "le mot de passe a été changé avec succès":"the password was changed successfully",
   "opération réussie":"successful operation",
   "le code OTP est incorrect":"the OTP code is incorrect",
   "code incorrect réessayez":"invalid code try again",
   "Vérification":"Verification",
   "Veuillez entrer le code à 6 chiffres envoyé à\n":"Please enter the 6-digit code sent to\n",
   "Ne pas recevoir l'OTP?":"Not receiving the OTP?",
   "Réessayez dans ":"Try again in",
   "Renvoyer":"Resend",
   "Vérifier":"Check",
   "Ce e-mail est incorrect":"This email is incorrect",
   "Vérifiez votre boîte de réception":"Check your inbox",
   'Scanner':'Scanner',
   'Code-barres trouvé!':'Barcode found!',
   'Format de code QR invalide\n\n':'QR code format invalid\n\n',
   'La devise n\'a pas été complétée avec succès. Veuillez réessayer':'The currency was not completed successfully. Try Again',
};
