const Map<String,String> FR= {
  //home screen
  'bienvenue!':'bienvenue!',
  'Vous pouvez scanner maintenant':'Vous pouvez scanner maintenant',
  'Profils Enregistrés':'Profils Enregistrés',
  'Profils en brouillon':'Profils en brouillon',
  'Synchroniser':'Synchroniser',
  'Mon profile':'Mon profile',
  'Paramétres':'Paramétres',
  'Deconnexion':'Deconnexion',
  //Profils Enregistrés
  'Exporter .csv':  'Exporter .csv',
  'nom':'nom',
  'prénom':'prénom',
  'entreprise':'entreprise',
  'profession':'profession',
  'é-mail':'é-mail',
  'téléphone':'téléphone',
  'évolution':'evolution',
  'action':'action',
  'Remarques':'Remarques',
  'date de création':'date de création',
  'date de modification':'date de modification',
  //parmetre
  'réinitialiser le mot de passe':'réinitialiser le mot de passe',
  //Brouillon
  'Brouillon':'Brouillon',
  //profil
  'Profil':'Profil',
  'modifier le profil':'modifier le profil',
//parmetre
  'Veuillez choisir comment vous souhaitez réinitialiser votre mot de passe': 'Veuillez choisir comment vous souhaitez réinitialiser votre mot de passe',
  'Par téléphone': 'Par téléphone',
  'Par Email': 'Par Email',
  'Annuler': 'Annuler',
  'langue': 'langue',
  'Français': 'Français',
  'Anglais': 'Anglais',
  'contactez nous': 'contactez nous',
//Brouillon
//profil
//edit profil
  'assurez-vous que tous les champs sont valides': 'assurez-vous que tous les champs sont valides',
  'Profil a été changé avec succès': 'Profil a été changé avec succès',
//validation
  'Champ obligatoire': 'Champ obligatoire',
  'Entrer un prénom valide': 'Entrer un prénom valide',
  'Prénom': 'Prénom',
  'Entrer un nom valide': 'Entrer un nom valide',
  'Nom': 'Nom',
  'Entrer une Adresse Email valide': 'Entrer une Adresse Email valide',
  'Adresse é-mail': 'Adresse é-mail',
  'Société': 'Société',
  'Enter numéro de téléphone valide': 'Enter numéro de téléphone valide',
  'Rechercher': 'Rechercher',
  'sauvegarder': 'sauvegarder',
//edit_screen
  'modifier': 'modifier',
  'Situation': 'Situation',
  'Action à Suivre': 'Action à Suivre',
  'Planifier un réunion': 'Planifier un réunion',
  'Passer un Téléphone': 'Passer un Téléphone',
  'Envoyer des infos sur le produit': 'Envoyer des infos sur le produit',
  'Cantacter par Mail': 'Cantacter par Mail',
  'Notes': 'Notes',
  'Ecrivez vos notes': 'Ecrivez vos notes',
  'Enregistrer': 'Enregistrer',
  'Détails': 'Détails',
//détail screen
  'Plagnifier un réunion': 'Plagnifier un réunion',
  'Au brouillon': 'Au brouillon',
  "Modifier": "Modifier",
//first page
  'Commencez': 'Commencez',
  'Ignorer': 'Ignorer',
  'Scannez': 'Scannez',
  'Vous pouvez scanner le code QR\n ou le code-barre de votre visiteur': 'Vous pouvez scanner le code QR\n ou le code-barre de votre visiteur',
  'Evaluez et enregistez': 'Evaluez et enregistez',
  'Valorisez, prenez des notes \n et enregistrez les profils \ndans votre téléphone': 'Valorisez, prenez des notes \n et enregistrez les profils \ndans votre téléphone',
  'Synchronisez les données de l\'application\n avec notre base de données': 'Synchronisez les données de l\'application\n avec notre base de données',
  "Connecté avec succès": "Connecté avec succès",
  "se connecter avec linkedin": "se connecter avec linkedin",
  'Êtes-vous sûr': 'Êtes-vous sûr',
  'Voulez-vous quitter une application': 'Voulez-vous quitter une application',
  'Non': 'Non',
  'Oui': 'Oui',
  'Se Connecter': 'Se Connecter',
  'S\'inscrire': 'S\'inscrire',
  'Ou': 'Ou',
  'Continue avec Linkedin': 'Continue avec Linkedin',
  'Pour plus d\'informations,': 'Pour plus d\'informations,',
//login
  'Connexion': 'Connexion',
  'Ne peut pas être inférieur à 8 caractères': 'Ne peut pas être inférieur à 8 caractères',
  'Mot de passe': 'Mot de passe',
  'Mot de passe oublié ?': 'Mot de passe oublié ?',
  'Vous n\'avez pas de compte ?': 'Vous n\'avez pas de compte ?',
  "vous n\'avez pas de compte, créez un compte":"vous n\'avez pas de compte, créez un compte",
  "Mot de passe est incorrect":"Mot de passe est incorrect",
//sign up
  "Compte existe, veuillez vous connecter": "Compte existe, veuillez vous connecter",
  "Compte créé": "Compte créé",
  "erreur": "erreur",
  'Inscription': 'Inscription',
  'Numéro de téléphone': 'Numéro de téléphone',
  'Veuillez entrer le même mot de passe': 'Veuillez entrer le même mot de passe',
  'Confirmez mot de passe': 'Confirmez mot de passe',
  'Créer un compte': 'Créer un compte',
  //sync edit
  //forgot pass phone
  "vous avez envoyé plusieurs SMS de vérification ,réessayer plus tard":"vous avez envoyé plusieurs SMS de vérification ,réessayer plus tard",
  "Ce numéro de télèphone est incorrect":"Ce numéro de télèphone est incorrect",
  "Vérifiez votre sms":"Vérifiez votre sms",
  'Réinitialisez le mot de passe':'Réinitialisez le mot de passe',
  'Envoyez':'Envoyez',
  "le mot de passe a été changé avec succès":"le mot de passe a été changé avec succès",
  "opération réussie":"opération réussie",
  "le code OTP est incorrect":"le code OTP est incorrect",
  "code incorrect réessayez":"code incorrect réessayez",
  "Vérification":"Vérification",
  "Veuillez entrer le code à 6 chiffres envoyé à\n":"Veuillez entrer le code à 6 chiffres envoyé à\n",
  "Ne pas recevoir l'OTP?":"Ne pas recevoir l'OTP?",
  "Réessayez dans ":"Réessayez dans ",
  "Renvoyer":"Renvoyer",
  "Vérifier":"Vérifier",
  "Ce e-mail est incorrect":"Ce e-mail est incorrect",
  "Vérifiez votre boîte de réception":"Vérifiez votre boîte de réception",
  //qr code
  'Scanner':'Scanner',
  'Code-barres trouvé!':'Code-barres trouvé!',
  'Format de code QR invalide\n\n':'Format de code QR invalide\n\n',
  'La devise n\'a pas été complétée avec succès. Veuillez réessayer':'La devise n\'a pas été complétée avec succès. Veuillez réessayer',
   //export csv
};